apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jbk4mjop3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jbk4mjop3-java-springboot-gitops